.searchResultWarp{
    .mainContent{
        background: #fff;
    }
    .bottomTip{
        position: fixed;
        bottom: 5%;
        width: 90%;
        left: 5%;
        .title{
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }
    }
}
.confirmDialog{
    .userImgUpload{
        .ant-upload{
            img{
                width: 100%;
            }
        }
    }
}
