.homeWarp{
    &::-webkit-scrollbar{
        display: none;
    }
    .ant-layout-has-sider.ant-layout >.ant-layout,.ant-layout-has-sider.ant-layout>.ant-layout-content{
        overflow: visible;
    }
    // .publicHeader{
    //     background: #ffffff;
    //     padding: 0;
    //     display: flex;
    //     .menuBtn{
    //         width: 69px;
    //         padding-left: 8px;
    //         font-size: 24px;
    //     }
    //     .searchWarp{
    //         width: 100%;
    //         position: relative;
    //         .result{
    //             position: absolute;
    //             right: 36px;
    //             top: 0;
    //         }
    //         input::-ms-input-placeholder{
    //             text-align: center;
    //             color: #637282;
    //         }
    //         input::-webkit-input-placeholder{
    //             text-align: center;
    //             color: #637282;
    //         }
    //     }
    //     // .loginInfo{
    //     //     width: 69px;
    //     //     text-align: right;
    //     //     padding-right: 8px;
    //     //     color: #0070E0;
    //     //     cursor: pointer;
    //     //     .userName{
    //     //         background: #05628B;
    //     //         color: #fff;
    //     //         width: 32px;
    //     //         height: 32px;
    //     //         display: inline-block;
    //     //         border-radius: 50%;
    //     //         line-height: 32px;
    //     //         text-align: center;
    //     //     }
    //     // }
    // }
    .mainContent{
        // height: calc(100vh - 133px);
        background: #ffffff;
        .bannerWarp{
            height: 633px;
            background: #F3F5F7;
            position: relative;
            .solgan{
                position: relative;
                top: 0;
                height: 100%;
                margin: 0 auto;
                width: 85%;
                max-width: 1540px;
                min-width: 1445px;
                .bannerBg{
                    height: 516px;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
                .bigDesc{
                    font-size:70px;
                    color: #1B2733;
                    padding-top: 162px;
                }
                .smallDesc{
                    font-size:28px;
                    color: #637282;
                }
                .btn_login{
                    font-size: 25px;
                    width: 214px;
                    height: 66px;
                    margin-top: 79px; 
                    transition: all 0s cubic-bezier(0.645, 0.045, 0.355, 1)
                }
            }

        }
        .content{
            .titleWarp{
                margin-top: 138px;
                margin-bottom: 162px;
                text-align: center;
                .bigTitle{
                    font-size:39px;
                    color: #1B2733;
                }
                .subTitle{
                    font-size:20px;
                    color: #637282;
                }
            }
            .introWarp{
                display: flex;
                margin-bottom: 200px;
                .item{
                    flex: 1;
                    text-align: center;
                    .itemImg img{
                        width: 80px;
                        height: 80px;
                    }
                    .title{
                        font-size: 28px;
                    }
                }
            }
        }
    }
    .footerWarp{
        background: #ffffff;
    }
}
@media (max-width: 1690px){
    .homeWarp{
        .mainContent{
            .bannerWarp{
                height: 557px;
                background: #F3F5F7;
                position: relative;
                .solgan{
                    position: relative;
                    top: 0;
                    height: 100%;
                    margin: 0 auto;
                    width: 85%;
                    max-width: 1540px;
                    min-width: 1250px;
                    .bannerBg{
                        height: 454px;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                    .bigDesc{
                        font-size:62px;
                        color: #1B2733;
                        padding-top: 142px;
                    }
                    .smallDesc{
                        font-size:25px;
                        color: #637282;
                    }
                    .btn_login{
                        font-size: 22px;
                        width: 188px;
                        height: 58px;
                        margin-top: 69px;
                    }
                }
    
            }
        }
    }
}
@media (max-width: 1420px){
    .homeWarp{
        .mainContent{
            .bannerWarp{
                height: 468px;
                background: #F3F5F7;
                position: relative;
                .solgan{
                    position: relative;
                    top: 0;
                    height: 100%;
                    margin: 0 auto;
                    width: 85%;
                    max-width: 1400px;
                    min-width: 1000px;
                    .bannerBg{
                        height: 382px;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                    .bigDesc{
                        font-size:52px;
                        color: #1B2733;
                        padding-top: 120px;
                    }
                    .smallDesc{
                        font-size:21px;
                        color: #637282;
                    }
                    .btn_login{
                        font-size: 19px;
                        width: 158px;
                        height: 58px;
                        margin-top: 58px;
                    }
                }
    
            }
        }
    }
}
@media (max-width: 1200px){
    .homeWarp{
        .mainContent{
            .bannerWarp{
                height: 395px;
                background: #F3F5F7;
                position: relative;
                .solgan{
                    position: relative;
                    top: 0;
                    height: 100%;
                    margin: 0 auto;
                    width: 85%;
                    max-width: 1180px;
                    min-width: 769px;
                    .bannerBg{
                        height: 322px;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                    .bigDesc{
                        font-size:44px;
                        color: #1B2733;
                        padding-top: 100px;
                    }
                    .smallDesc{
                        font-size:18px;
                        color: #637282;
                    }
                    .btn_login{
                        font-size: 16px;
                        width: 134px;
                        height: 41px;
                        margin-top: 48px;
                    }
                }
    
            }
        }
    }
}
@media (max-width: 768px){
    .homeWarp{
        .mainContent{
            .bannerWarp{
                height: auto;
                background: #F3F5F7;
                position: relative;
                .solgan{
                    position: relative;
                    top: 0;
                    height: 100%;
                    margin: 0 auto;
                    width: 85%;
                    max-width: 1024px;
                    min-width: 250px;
                    .bannerBg{
                        height: auto;
                        position: relative;
                        bottom: 0;
                        right: 0;
                    }
                    .bigDesc{
                        font-size:24px;
                        color: #1B2733;
                        padding-top: 42px;
                    }
                    .smallDesc{
                        font-size:16px;
                        color: #637282;
                        margin-top: 8px;
                    }
                    .btn_login{
                        font-size: 14px;
                        width: auto;
                        height: 32px;
                        margin-top: 24px;
                        margin-bottom: 24px;
                    }
                }
    
            }
            .content{
                .titleWarp{
                    margin-top: 40px;
                    margin-bottom: 50px;
                    text-align: center;
                    .bigTitle{
                        font-size:24px;
                        color: #1B2733;
                    }
                    .subTitle{
                        font-size:16px;
                        color: #637282;
                    }
                }
                .introWarp{
                    display: block;
                    margin-bottom: 100px;
                    .item{
                        margin-bottom: 40px;
                        text-align: center;
                        .itemImg img{
                            width: 60px;
                            height: 60px;
                        }
                        .title{
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
}