.btn_more_reader{
    position:absolute;
    right: 10px;
    z-index: 9;
    top: 10px;
    padding: 0px 10px!important;
    text-align: center
    
}
@media (max-width: 768px){
    .btn_more_reader{
        border-color: transparent!important;
        box-shadow: none;
        &:hover{
            border-color: #40a9ff!important
        }
    }
}