body{
    font-family: "SegoeUI", "Microsoft YaHei", "Helvetica Neue","Helvetica","Arial",sans-serif;
    // &::-webkit-scrollbar{
    //     display: none;
    //     width: 0px;
    // }
    // &::-webkit-scrollbar-thumb{
    //     display: none;
    //     width: 0px;
    // }
}
h1, h2, h3, h4, h5, h6{
    margin-bottom: 0
}
.clearFix:after {
    clear:both;
    content:'.';
    display:block;
    width: 0;
    height: 0;
    visibility:hidden;
}
.ms_fl{
    float: left;
}
.ms_fr{
    float: right;
}
.ms-tc{
    text-align: center;
}
.ant-btn{
    padding: 0 20px;
}
.ant-layout.ant-layout-has-sider{
    background: #ffffff;
}
.ant-btn-danger{
    color: #FFFFFF;
    background-color: #FF3B30;
    border:1px solid #E6352C;
    &:hover,&:focus{
        background-color: #E6352C;
        border:1px solid #CC2F27;
        color: #FFFFFF;
    }
}
.ant-btn-primary{
    color: #fff;
    background-color: #0070E0;
    border-color: #007AF5;
    &:hover,&:focus{
        background-color: #007AF5;
        // border:1px solid #007AF5;
        color: #FFFFFF;
    }
}

.confirmDialog{
    .ant-btn{
        padding: 0 20px;
    }
    .ant-modal-body{
        padding: 30px 20px 30px 20px;
    }
    .ant-modal-confirm-title{
        font-size: 18px;
        color: #3D464D;
    }
    .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content{
        margin-left:0;
    }
    .ant-modal-confirm-content{
        margin-top:30px;
        font-size: 16px;
    }
    .ant-modal-confirm-btns{
        margin-top: 30px;
    }
    .ant-radio-wrapper{
        font-size: 18px;
    }
    .radioWarp{
        .radioItem{
            margin-bottom: 20px;
            .ant-radio{
                margin-right: 8px;
                position: relative;
                top: -1px;
            }
            &:last-child{
                margin-bottom: 0
            }
        }
    }
    .checkWarp{
        .checkItem{
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0
            }
            .icon{
                width: 16px;
                height: 16px;
                display: inline-block;
            }
            .icon_add{
                background: url('../img/icon_add.svg');
                margin-right: 14px;
                cursor: pointer;
            }
            .icon_cancel{
                background: url('../img/icon_cancel.svg');
                margin-right: 14px;
                cursor: pointer;
            }
            .icon_edit{
                background: url('../img/icon_edit.svg');
                cursor: pointer;
                position: relative;
                top: 3px;
                &:hover{
                    background: url('../img/icon_edit_hover.svg');
                }
            }
            .tagInput{
                border: none;
                border-radius: 0;
                border-bottom: 1px solid #d9d9d9;
                &:focus{
                    box-shadow:none;
                }
            }
        }
        .ant-checkbox-wrapper{
            font-size: 16px;
        }
        .ant-checkbox{
            margin-right: 8px;
        }

    }
    .anticon-question-circle{
        display: none;
    }
    .shareUrl{
        border-radius: 2px;
    }
    .desc{
        color: #9D9D9D;
        margin-top: 6px;
        font-size: 14px;
        margin-bottom: 0;
    }
}
.tagDialog{
    .title{
        font-size: 18px;
        color: #3D464D;
    }
    .checkWarp{
        margin-top: 30px;
        font-size: 16px;
        max-height: 188px;
        overflow-y: scroll;
        &::-webkit-scrollbar{
            display: none;
        }
        .checkItem{
            height: 32px;
            margin-bottom: 20px;
            &.tagAdding{
                .icon_ok,.icon_cancel,.icon_del,.addTag{
                    display: inline-block;
                }
                .icon_add,.addText,.icon_edit,.checkItem{
                    display: none;
                }
            }
            &:last-child{
                margin-bottom: 0
            }
            .addText,.checkItem{
                display: inline-block;
            }
            .tagText{
                width: 250px;
                display: inline-block;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 32px;
                white-space: nowrap;  
            }
            .addTag{
                display: none;
            }
            .icon{
                width: 16px;
                height: 16px;
                display: inline-block;
                position: relative;
                top: 3px;
            }
            .icon_add{
                display: inline-block;
                background: url('../img/icon_add.svg');
                margin-right: 14px;
                cursor: pointer;
            }
            .icon_cancel{
                display: none;
                background: url('../img/icon_cancel.svg');
                margin-right: 4px;
                cursor: pointer;
            }
            .icon_del{
                display: none;
                background: url('../img/icon_del.svg');
                cursor: pointer;
                position: relative;
                top: 4px;
                width: 20px;
                height: 20px;
                left: -4px;
                &:hover{
                    background: url('../img/icon_del_hover.svg');
                }
            }
            .icon_ok{
                display: none;
                background: url('../img/icon_ok.svg');
                cursor: pointer;
                position: relative;
                top: 3px;
                &:hover{
                    background: url('../img/icon_ok_hover.svg');
                }
            }
            .icon_edit{
                background: url('../img/icon_edit.svg');
                cursor: pointer;
                position: relative;
                top: 3px;
                &:hover{
                    background: url('../img/icon_edit_hover.svg');
                }
            }
            .tagInput{
                // width: 310px;
                width: 85%;
                border: none;
                border-radius: 0;
                border-bottom: 1px solid #d9d9d9;
                &:focus{
                    box-shadow:none;
                }
            }
        }
        .ant-checkbox-wrapper{
            font-size: 16px;
        }
        .ant-checkbox{
            margin-right: 8px;
            position: relative;
            top: -16px;
        }

    }
    .ant-modal-footer{
        border: none;
    }
}
.tipDialog{
    .ant-modal-header{
        border: none;
        padding: 24px 24px;
    }
    .ant-modal-title{
        font-size: 20px;
        color: #3D464D;
    }
    .ant-modal-body{
        padding: 0 24px 24px;
    }
    .tipContent{
        font-size: 18px;
    }
    .footer{
        margin: 24px 0;
    }
}
.myTableWarp{
    width: 95%;
    margin: 0 auto;
    // &.grayTh .ant-table-thead > tr{
    //     background: #F3F4F5;   
    // }
    .ellTable{
        .samllFileName{
            position: relative;
            .samllFileIcon{
                position: absolute;
            }
        }
        .textEll{
            margin-left: 32px;
            word-break: break-all;
            white-space: normal;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
    }

    .ant-table-pagination.ant-pagination{
        float: left;
        margin: 16px 30px;
    }
    &.grayTh{
        .title{
            margin-left: 0px;
        }
    }
    .title{
        margin-left: 30px;
    }
    .anticon-ellipsis{
        font-size: 16px;
    }
    .btn_more_opt{
        border: none;
        padding: 0 10px;
    }
    .fileIcon{
        position: relative;
        top: -2px;
        margin-right: 10px;
        width: 24px;
        height: 24px;
    }
    .isOwerFile{
        color: #72B6EC;
    }

    .ant-checkbox-indeterminate .ant-checkbox-inner::after{
        background-color: transparent;
        content:'-';
        color: #d9d9d9;
    }
    .ant-table-thead > tr > th{
        background:transparent;

    }
    .ant-table-thead > tr{
        .ant-checkbox{
            display: none;
        }
        .ant-checkbox-checked,.ant-checkbox-indeterminate{
            display: block;
        }
        &:hover{
            .ant-checkbox{
                display: block;
            }
        }
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
        &.ant-table-selection-column{
            border: none;
            background: transparent;
            padding: 16px 0;
        }
    }
    .ant-table-tbody > tr .ant-checkbox{
        display: none;
    }
    .ant-table-row-selected{
        .btn_more_opt{
            border: 1px solid #005FF8;
            color: #005FF8;
            cursor: pointer;
        }
    }
    .ant-table-row-selected{
        .fileName,.isOwerFile{
            color: #005FF8;
        }
    }
    .ant-table-tbody > tr{
        .btn_more_opt{
            border: 1px solid transparent;
        }
    }
    .ant-table-tbody > tr:hover{
        .btn_more_opt{
            border: 1px solid #005FF8;
            color: #005FF8;
            cursor: pointer;
        }
        .fileName,.isOwerFile{
            color: #005FF8;

        }
        .ant-checkbox{
            display: block;
        }
    }
    .showCheckBox{
        .ant-table-tbody > tr .ant-checkbox{
            display: block;
        }
    }
    .btn_list{
        visibility: hidden;
        .btn{
            margin-left: 14px;
            &:first-child{
                margin-left: 0;
            }
        }
    }
    .showBtnList{
        visibility: visible;
    }
    .unActive{
        color: #FF3B30;
    }
    .tableUserName{
        .name{
            background: #000;
            color: #fff;
            width: 31px;
            height: 31px;
            display: inline-block;
            text-align: center;
            line-height: 31px;
            border-radius: 50%;
        }
    }

}
.ant-popover-inner-content{
    padding: 6px 4px;
}
.optItem{
    cursor: pointer;
    padding: 6px 10px;
    margin-bottom: 2px;
    &.overLimit{
        // background: #f5f5f5;
        color: #d9d9d9;
    }
    &:hover{
        background: #F3F4F5;
    }
}
.siderWarp{
    height: calc(100vh - 65px);
    overflow-y: auto;
    overflow-x: hidden;
    background: #ffffff;
    &.ant-layout-sider-collapsed{
        flex: 0 0 0px!important;
        max-width: 0px!important;
        min-width: 0px!important;
        width: 0px!important;
        overflow: hidden;
    }
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
        border: none;
    }
    .ant-menu-inline .ant-menu-item::after{
        border: none;
    }
    .ant-menu-item{
        position: relative;
        left: 4px;
        border-left: 3px solid #ffffff;
    }
    .ant-menu-item-selected{
        border-left: 3px solid #1890ff;
    }
}
.mySider{
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
        border: none;
    }
    .ant-menu-inline .ant-menu-item::after{
        border: none;
    }
    .ant-menu-item{
        position: relative;
        left: 4px;
        border-left: 3px solid #ffffff;
        &:hover{
            background-color: #e6f7ff;
            // border-left: 3px solid #1890ff;
        }
    }
    .ant-menu-item-selected{
        border-left: 3px solid #1890ff;
    }
}
.publicHeader{
    background: #ffffff;
    padding: 0;
    display: flex;
    height: 64px;
    line-height: 64px;
    .menuBtn{
        width: 69px;
        padding-left: 8px;
        font-size: 24px;
    }
    .searchWarp{
        width: 100%;
        position: relative;
        .result{
            position: absolute;
            right: 36px;
            top: 0;
        }
        input::-ms-input-placeholder{
            text-align: center;
            color: #637282;
        }
        input::-webkit-input-placeholder{
            text-align: center;
            color: #637282;
        }
    }
    .loginInfo{
        width: 69px;
        text-align: right;
        padding-right: 8px;
        color: #0070E0;
        cursor: pointer;
        .userName{
            background: #05628B;
            color: #fff;
            width: 32px;
            height: 32px;
            display: inline-block;
            border-radius: 50%;
            line-height: 32px;
            text-align: center;
        }
        .userPhoto{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
        }
    }
}
.ant-drawer-body{
    padding: 24px 8px;
}
.showInBig{
    display: block
}
.showInSmall{
    display: none;
}

@media (max-width: 768px){
    .publicHeader{
        .searchWarp{
            .result{
                position: absolute;
                right: 25px;
                top: 0;
            }
            input::-ms-input-placeholder{
                text-align: left;
                color: #637282;
            }
            input::-webkit-input-placeholder{
                text-align: left;
                color: #637282;
            }
        }
    }
    .siderWarp{
        display: none
    }
    .showInBig{
        display: none
    }
    .showInSmall{
        display: block;
        .fileName{
            display: flex;
            .bookName{
                max-width: 500px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                display: inline-block;
            }
        }
    }
    .myTableWarp{
        .ant-table-thead > tr{
            .ant-checkbox{
                display: block;
            }
        }
        .ant-table-tbody > tr .ant-checkbox{
            display: block;
        }
        .ant-table-pagination.ant-pagination{
            float: left;
            margin: 16px;
        }
    }
}
@media (max-width: 445px){
    .showInSmall{
        display: block;
        .fileName{
            display: flex;
            .bookName{
                max-width: 200px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                display: inline-block;
            }
        }
    }
}
@media (max-width: 325px){
    .showInSmall{
        display: block;
        .fileName{
            display: flex;
            .bookName{
                max-width: 160px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                display: inline-block;
            }
        }
    }
    .tagDialog{
        .checkWarp{
            .checkItem {
                .tagText{
                    width: 200px;
                    display: inline-block;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    height: 32px;
                    white-space: nowrap;  
                }
            }

        }
    }
}